authenticated.flight-crew-member.form.title = Flight crew member profile

authenticated.flight-crew-member.form.label.employee-code = Employee code:
authenticated.flight-crew-member.form.label.phone-number = Phone number:
authenticated.flight-crew-member.form.label.language-skills = Language skills:
authenticated.flight-crew-member.form.label.availability-status = Availability status:
authenticated.flight-crew-member.form.label.salary = Salary:
authenticated.flight-crew-member.form.label.years-of-experience = Years of experience:
authenticated.flight-crew-member.form.label.airline = Airline:

authenticated.flight-crew-member.form.button.create = Create
