flight-crew-member.flight-crew-member-dashboard.form.title = Panel del miembro de tripulación
flight-crew-member.dashboard.form.title.general-indicators = Resumen de tus asignaciones de vuelo

flight-crew-member.dashboard.form.label.last-five-destinations = Últimos cinco destinos visitados
flight-crew-member.dashboard.form.label.incident-counts-by-severity = Conteo de incidentes según severidad
flight-crew-member.dashboard.form.label.last-leg-crew-members = Tripulación de la última leg
flight-crew-member.dashboard.form.label.flight-assignments-by-status = Asignaciones de vuelo por estado
flight-crew-member.dashboard.form.label.average-flight-assignments = Promedio de asignaciones (últimos 10 meses)
flight-crew-member.dashboard.form.label.min-flight-assignments = Asignaciones mínimas en los últimos 10 meses
flight-crew-member.dashboard.form.label.max-flight-assignments = Asignaciones máximas en los últimos 10 meses
flight-crew-member.dashboard.form.label.stddev-flight-assignments = Desviación estándar de asignaciones (10 meses)
