flight-crew-member.flight-crew-member-dashboard.form.title = Crew Member Dashboard
flight-crew-member.dashboard.form.title.general-indicators = Overview of your flight assignments

flight-crew-member.dashboard.form.label.last-five-destinations = Most recent five destinations
flight-crew-member.dashboard.form.label.incident-counts-by-severity = Incident counts per severity level
flight-crew-member.dashboard.form.label.last-leg-crew-members = Crew on your latest flight leg
flight-crew-member.dashboard.form.label.flight-assignments-by-status = Flight assignments grouped by status
flight-crew-member.dashboard.form.label.average-flight-assignments = Average assignments in the last 10 months
flight-crew-member.dashboard.form.label.min-flight-assignments = Minimum assignments over last 10 months
flight-crew-member.dashboard.form.label.max-flight-assignments = Maximum assignments over last 10 months
flight-crew-member.dashboard.form.label.stddev-flight-assignments = Standard deviation of assignments (10-month period)
